# KlevaDeploy

./: .gitignore  App.xaml  App.xaml.cs  DeploymentApp.csproj  InstallerIT.sln  KlevaDeploy.csproj  KlevaDeploy.sln  MainWindow.xaml  MainWindow.xaml.cs  README.it.md  README.md  appsettings.json  bootstrap-unrar.bat  daily-work-summary.md  omnisharp.json
.github/workflows/: release.yml
Behaviors/: ComboBoxMouseWheelToScrollViewerBehavior.cs  ContextMenuOpenOnClickBehavior.cs  DragDropReorder.cs  ScrollFadeBehavior.cs  ScrollResetBehavior.cs  TextBoxLineHoverBehavior.cs  TouchScrollBehavior.cs
Converters/: BoolToDoubleConverter.cs  BusyToTextConverter.cs  CollectionNotEmptyToVisibilityConverter.cs  IconVariantToImageSourceConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  OrderToDisplayConverter.cs  StringToVisibilityConverter.cs  WidthToPresetGridColumnsConverter.cs
Defaults/: portals.json
Defaults/Imports/: retail.kdp.json  sql-express-2022-sqlpass.kdp.json
DeploymentApp/: App.xaml  App.xaml.cs  DeploymentApp.csproj  MainWindow.xaml
DeploymentApp.Tests/: DeploymentApp.Tests.csproj  UnitTest1.cs
DeploymentApp/Converters/: BusyToTextConverter.cs  OrderToDisplayConverter.cs  StringToVisibilityConverter.cs
DeploymentApp/Models/: ConfigScript.cs  DeploymentPreset.cs  DeploymentProcess.cs  LicenseEntry.cs  PackageFeature.cs  PresetProcessStep.cs  ProcessSelectionItem.cs  SoftwarePackage.cs  UserPreferences.cs
DeploymentApp/Services/: AuthService.cs  DialogService.cs  InstallerService.cs  LogService.cs  ProcessExecutionService.cs  ThemeService.cs  UpdateService.cs
DeploymentApp/Services/Interfaces/: IAuthService.cs  IDialogService.cs  IInstallerService.cs  ILicenseScraperService.cs  ILogService.cs  IProcessExecutionService.cs  IThemeService.cs
DeploymentApp/Themes/: Dark.xaml  Icons.xaml  Light.xaml  Win11Styles.xaml
DeploymentApp/ViewModels/: CreatePresetViewModel.cs  CreateProcessViewModel.cs  FeatureItemViewModel.cs  LogViewModel.cs  MainViewModel.cs  PresetViewModel.cs  ProcessStepViewModel.cs
DeploymentApp/Views/: CreateProcessDialog.xaml  CreateProcessDialog.xaml.cs  DisableFeatureWarningDialog.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs
Docs/: IdeModeEditorOverhaulPlan.md  ScriptEditorUxAudit.md
Editor/: DiagnosticGlyphMargin.cs  DiagnosticLineHighlighter.cs  ScriptSyntaxColorizer.cs
Kdp/Processes/: office365.kdp.json  retail.kdp.json  sql-express-2022-sqlpass.kdp.json
KlevaDeploy.Tests/: AppUpdateServiceTests.cs  CreatePresetViewModelMissingProcessTests.cs  CreateProcessDialogTests.cs  ExecutionErrorFormatterTests.cs  IconLibraryTests.cs  InstallerExecutionRegressionTests.cs  InstallerServiceProcessCacheTests.cs  KlevaDeploy.Tests.csproj  LogServiceTests.cs  OfficeKdpImportWorkflowTests.cs  PresetViewToggleTests.cs  ProcessExecutionServiceTests.cs  ScriptEditorViewModelTests.cs  SettingsViewModelUpdateTests.cs  TestCollections.cs  UnitTest1.cs  UpdateServiceTests.cs
Models/: AppUpdateInfo.cs  ConfigScript.cs  DeploymentPreset.cs  DeploymentProcess.cs  ExeInstallerMode.cs  InstallerUpdateState.cs  LicenseEntry.cs  ListSeparatorItem.cs  MissingPresetProcessReference.cs  PackageFeature.cs  PresetIconLibraryItem.cs  PresetProcessStep.cs  ProcessReorderRequest.cs  ProcessSelectionItem.cs  SoftwarePackage.cs  UserPreferences.cs
Services/: AppConfigService.cs  AppUpdateService.cs  AuthService.cs  ClipboardService.cs  DialogService.cs  DownloadDirectoryListingService.cs  ExecutionErrorFormatter.cs  InstallerService.cs  LicenseScraperService.cs  LogSanitizer.cs  LogService.cs  PreferencesService.cs  PresetIconService.cs  ProcessExecutionService.cs  ThemeService.cs  UpdateService.cs
Services/Interfaces/: IAppConfigService.cs  IAppUpdateService.cs  IAuthService.cs  IClipboardService.cs  IDialogService.cs  IDownloadDirectoryListingService.cs  IInstallerService.cs  ILicenseScraperService.cs  ILogService.cs  IPreferencesService.cs  IPresetIconService.cs  IProcessExecutionService.cs  IThemeService.cs  IUpdateService.cs
Themes/: Dark.xaml  DarkFluentClean.xaml  EditorStyles.xaml  Icons.xaml  Light.xaml  LightFluentClean.xaml  Win11Styles.xaml
Utilities/: ExeInstallerAnalysis.cs
ViewModels/: ArgumentPromptViewModel.cs  CreatePresetViewModel.cs  CreateProcessViewModel.cs  FeatureItemViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PackageDetailViewModel.cs  PresetViewModel.cs  ProcessStepViewModel.cs  ScriptEditorViewModel.cs  SettingsViewModel.cs
Views/: ArgumentPromptDialog.xaml  ArgumentPromptDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateProcessDialog.xaml  CreateProcessDialog.xaml.cs  DisableFeatureWarningDialog.xaml  DisableFeatureWarningDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnrarRequiredDialog.xaml  UnrarRequiredDialog.xaml.cs
