<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon Condition="Exists('Assets\Brand\KlevaDeploy.ico')">Assets\Brand\KlevaDeploy.ico</ApplicationIcon>
    <AssemblyName>KlevaDeploy</AssemblyName>
    <RootNamespace>KlevaDeploy</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
    <VersionPrefix>0.2.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KlevaDeploy.Tests\**\*.cs" />
    <EmbeddedResource Remove="KlevaDeploy.Tests\**\*" />
    <None Remove="KlevaDeploy.Tests\**\*" />
    <Content Remove="KlevaDeploy.Tests\**\*" />
    <Page Remove="KlevaDeploy.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Defaults\portals.json" />
    <EmbeddedResource Include="appsettings.json" />

    <Resource Include="Assets\Brand\*.png" />
    <Resource Include="Assets\Brand\*.ico" />
  </ItemGroup>

</Project>
